#frontend env

VITE_USER_URL=http://localhost:6001/api/user
VITE_EMPLOYER_URL=http://localhost:6001/api/employer
VITE_GOOGLE_URL=http://localhost:6001/api
VITE_ADMIN_URL=http://localhost:6001/api/admin
VITE_GOOGLE_CLIENT_ID=1091413938846-r95iufguebd8f1mhnbslfd9mlnese73b.apps.googleusercontent.com